function [ans]=T2S(selected_string1)

switch selected_string1
    
    case 'CITY'
        ans=wavread('CITY.wav');
    case 'CAKE'
        ans=wavread('CAKE.wav');
    case 'NATION'
        ans=wavread('NATION.wav');
          
    case 'APTITUDE'
        ans=wavread('APTITUDE.wav');
          
    case 'SIMPLY'
        ans=wavread('SIMPLY.wav');
       
    case 'PROBABLE'
        ans=wavread('probable.wav');
        
    case 'SEE'
        ans=wavread('SEE.wav');
       
    case 'SICK'
        SEE=wavread('SEE.wav');
        KA=wavread('KA.wav');
        ans=[SEE ;KA];
    case 'SEEK'
        %SEEK=SEE+KA
        SEE=wavread('SEE.wav');
        KA=wavread('KA.wav');
        ans=[SEE ;KA];
       
    case 'MULTIPLE'
       ans=wavread('MULTIPLE.wav');
       
%     case 'MULTIPLICATION'
%         MULTIPLICATION=MULTI+PLY+KE+TION
%         MULTI=wavread('MULTI.wav');
%         PLY=wavread('PLY.wav');
%         KE=wavread('KE.wav');
%         TION=wavread('TION.wav');
%         multiplication=[MULTI ;PLY ;KE ;TION];
%         sound(multiplication,16000);
%         wavwrite(multiplication,16000,'MULTIPLICATION.wav');
%         play('MULTIPLICATION.wav');
%         end of word MULTIPLICATION
    case 'MULTIPLICITY'
        %MULTIPLICATION=MULTI+PLY+CITY
        MULTI=wavread('MULTI.wav');
        PLY=wavread('PLY.wav');
        CITY=wavread('CITY.wav');
        ans=[MULTI ;PLY ;CITY];
    case 'MULTITUDE'
        %MULTITUDE=MULTI+TUDE
        MULTI=wavread('MULTI.wav');
        TUDE=wavread('TUDE.wav');
        ans=[MULTI ;TUDE];
        
    case 'MULTISIM'
        %MULTISIM=MULTI+SIM
        MULTI=wavread('MULTI.wav');
        SIM=wavread('SIM.wav');
        ans=[MULTI ;SIM];
        
    case 'APPLE'
        %APPLE=AP+PAL
        AP=wavread('AP.wav');
        PAL=wavread('PAL.wav');
        ans=[AP ;PAL];
        
    case 'APPLICATION'
        %APPLICATION=AP+PLY+KE+TION
        AP=wavread('AP.wav');
        PLY=wavread('PLY.wav');
        KE=wavread('KE.wav');
        TION=wavread('TION.wav');
        ans=[AP ;PLY ;KE ;TION];
        
    case 'PROBATION'
        %PROBATION=PRO+BE+TION
        PRO=wavread('PRO.wav');
        BE=wavread('BE.wav');
        TION=wavread('TION.wav');
        ans=[PRO ;BE ;TION];
        
    case 'APPLICABLE'
        %APPLICABLE=AP+PLY+KE+BALs
        AP=wavread('AP.wav');
        PLY=wavread('PLY.wav');
        KE=wavread('KE.wav');
        BAL=wavread('BAL.wav');
        ans=[AP ;PLY ;KE ;BAL];
        
    case 'SEA'
        %SEA=SEE
        ans=wavread('SEE.wav');
    case 'BASTION' 
        %BASTION=BE+TION
        BE=wavread('BE.wav');
        TION=wavread('TION.wav');
        ans=[BE ;TION];
        
    case 'PRONATION'
        %PRONATION=PRO+NATION
        PRO=wavread('PRO.wav');
        NATION=wavread('NATION.wav');
        ans=[PRO ;NATION];
        
    case 'SIMPLICITY'
        %SIMPLICITY=SIMPLY+CITY
        SIMPLY=wavread('SIMPLY.wav');
        CITY=wavread('CITY.wav');
        ans=[SIMPLY ;CITY];
        
    case 'BATIK'
        %BATIK=BE+TEE+KA
        BE=wavread('BE.wav');
        TEE=wavread('TEE.wav');
        KA=wavread('KA.wav');
        ans=[BE ;TEE ;KA];
        
    case 'SIMPLE'
        %SIMPLE=SIM+PAL
        SIM=wavread('SIM.wav');
        PAL=wavread('PAL.wav');
        ans=[SIM ;PAL];
        
    case 'MULL'
        %SIMPLE=SIM+PAL
        ans=wavread('MUL.wav');
    case 'CABLE'
        %CABLE=KE+BAL
        KE=wavread('KE.wav');
        BAL=wavread('BAL.wav');
        ans=[KE ;BAL];
%     case 'TICK'
%         TICK=TEE+KA
%         TEE=wavread('TEE.wav');
%         KA=wavread('KA.wav');
%         tick=[TEE ;KA];
%         sound(tick,16000);
%         wavwrite(tick,16000,'tick.wav');
%         play('tick.wav');
    case 'TIPPLE'
        %TIPPLE=TEE+PAL
        TEE=wavread('TEE.wav');
        PAL=wavread('PAL.wav');
        ans=[TEE ;PAL];
        
    case 'TITI'
        %TITI=TEE+TEE
        TEE=wavread('TEE.wav');
        ans=[TEE ;TEE];
        
    case 'TEE'
            ans=wavread('TEE.wav');
            
    case 'MULTI'
            ans=wavread('MULTI.wav');
            
    case 'MUL'
            ans=wavread('MUL.wav');
            
    case 'PAL'
            ans=wavread('PAL.wav');
            
    case 'KE'
            ans=wavread('KE.wav');
            
    case 'KA'
            ans=wavread('KA.wav');
    case 'NE'
            ans=wavread('NE.wav');
            
    case 'TION'
            ans=wavread('TION.wav');
            
    case 'AP'
            ans=wavread('AP.wav');
           
    case 'APTI'
            ans=wavread('APTI.wav');
           
            
    case 'TUDE'
            ans=wavread('TUDE.wav');
            
            
    case 'SIM'
            ans=wavread('SIM.wav');
            
            
    case 'PLY'
            ply=wavread('PLY.wav');
            sound(ply,16000);
    case 'PRO'
            pro=wavread('PRO.wav');
            sound(pro,16000);
    case 'BE'
            be=wavread('BE.wav');
            sound(be,16000);
    case 'BAL'
            bal=wavread('BAL.wav');
            sound(bal,16000);
 otherwise
        Extended_T2S(selected_string1);
end